BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2016  22:55:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE light control.obj TO light control RAMSIZE (256)


INPUT MODULES INCLUDED:
  light control.obj (LIGHT_CONTROL)


LINK MAP OF MODULE:  light control (LIGHT_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     289AH     ABSOLUTE     
            CODE    289AH     0050H     UNIT         INIT



SYMBOL TABLE OF MODULE:  light control (LIGHT_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIGHT_CONTROL
  C:289AH         SEGMENT       INIT
  C:28DDH         PUBLIC        INIT_DEVICE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C0H.1       SYMBOL        ACK
  B:00C0H.3       SYMBOL        ACKRQ
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.0       SYMBOL        AD0CM0
  B:00E8H.1       SYMBOL        AD0CM1
  B:00E8H.2       SYMBOL        AD0CM2
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.3       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C4H         SYMBOL        ADC0GTH
  D:00C3H         SYMBOL        ADC0GTL
  D:00BEH         SYMBOL        ADC0H
  D:00BDH         SYMBOL        ADC0L
  D:00C6H         SYMBOL        ADC0LTH
  D:00C5H         SYMBOL        ADC0LTL
  D:00BAH         SYMBOL        AMX0N
  D:00BBH         SYMBOL        AMX0P
  B:00C0H.2       SYMBOL        ARBLOST
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 2


  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  C:052DH         SYMBOL        CLEAR
  D:00A9H         SYMBOL        CLKSEL
  D:009BH         SYMBOL        CPT0CN
  D:009DH         SYMBOL        CPT0MD
  D:009FH         SYMBOL        CPT0MX
  D:009AH         SYMBOL        CPT1CN
  D:009CH         SYMBOL        CPT1MD
  D:009EH         SYMBOL        CPT1MX
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  C:2566H         SYMBOL        DISPLAY
  C:2575H         SYMBOL        DISPLAY0
  C:258DH         SYMBOL        DISPLAY1
  C:25AEH         SYMBOL        DISPLAY2
  C:25C6H         SYMBOL        DISPLAY3
  C:255DH         SYMBOL        DL
  C:255BH         SYMBOL        DL0
  C:2550H         SYMBOL        DL1
  C:2559H         SYMBOL        DL4
  C:255FH         SYMBOL        DL6
  C:2552H         SYMBOL        DLA
  C:2554H         SYMBOL        DLB
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00F6H         SYMBOL        EIP1
  D:00AAH         SYMBOL        EMI0CN
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ESPI0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B5H         SYMBOL        FLACL
  D:00B7H         SYMBOL        FLKEY
  D:00B6H         SYMBOL        FLSCL
  C:016AH         SYMBOL        HAVEVOICE
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:28D3H         SYMBOL        INTERRUPTS_INIT
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  D:00E4H         SYMBOL        IT01CF
  B:0088H.2       SYMBOL        IT1
  C:00F3H         SYMBOL        JIANCE
  C:0520H         SYMBOL        JNOL1
  C:050CH         SYMBOL        JUDGE
  C:05F1H         SYMBOL        JUDGEL0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 3


  C:05F6H         SYMBOL        JUDGEL1
  C:06FCH         SYMBOL        JUDGEL2
  C:0619H         SYMBOL        K1
  C:0655H         SYMBOL        K1L2
  C:0652H         SYMBOL        K1NOL1
  C:0666H         SYMBOL        K2
  C:06A5H         SYMBOL        K2L2
  C:06A2H         SYMBOL        K2NOL1
  C:06CDH         SYMBOL        K3L2
  C:06CAH         SYMBOL        K3NOL1
  C:06EDH         SYMBOL        K4NOL1
  C:0500H         SYMBOL        KEY01
  C:06F0H         SYMBOL        KEY01L2
  C:0503H         SYMBOL        KEY02
  C:06F3H         SYMBOL        KEY02L2
  C:0506H         SYMBOL        KEY03
  C:06F6H         SYMBOL        KEY03L2
  C:0509H         SYMBOL        KEY04
  C:06F9H         SYMBOL        KEY04L2
  C:060FH         SYMBOL        KEY1
  C:0614H         SYMBOL        KEY1L1
  C:065CH         SYMBOL        KEY2
  C:06A8H         SYMBOL        KEY3
  C:06D0H         SYMBOL        KEY4
  C:071FH         SYMBOL        KONGZHI
  C:057BH         SYMBOL        L1
  C:0658H         SYMBOL        L1G
  C:060BH         SYMBOL        L1G1
  C:058EH         SYMBOL        L2
  C:05A4H         SYMBOL        L3
  C:05B2H         SYMBOL        L4
  C:05BEH         SYMBOL        L5
  C:05CAH         SYMBOL        L6
  C:05D6H         SYMBOL        L7
  C:0087H         SYMBOL        LIGHT
  C:25DFH         SYMBOL        LIGHT_H
  C:25A5H         SYMBOL        LIGHT_L
  C:0568H         SYMBOL        LOOP
  C:05E2H         SYMBOL        LOOP0
  C:05FCH         SYMBOL        LOOP1
  C:070EH         SYMBOL        LOOP2
  C:0523H         SYMBOL        MAIN
  B:00C0H.7       SYMBOL        MASTER
  B:0098H.5       SYMBOL        MCE0
  B:00F8H.5       SYMBOL        MODF
  C:00B2H         SYMBOL        NOJIANCE
  C:017FH         SYMBOL        NOV
  C:0139H         SYMBOL        NOV1
  C:012DH         SYMBOL        NOV2
  C:013EH         SYMBOL        NOV3
  C:010EH         SYMBOL        NOVOICE
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  C:0160H         SYMBOL        OFF
  D:00B3H         SYMBOL        OSCICL
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 4


  C:0145H         SYMBOL        OUTEN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00F1H         SYMBOL        P0MDIN
  D:00A4H         SYMBOL        P0MDOUT
  D:00D4H         SYMBOL        P0SKIP
  D:0090H         SYMBOL        P1
  D:00F2H         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00D5H         SYMBOL        P1SKIP
  D:00A0H         SYMBOL        P2
  D:00F3H         SYMBOL        P2MDIN
  D:00A6H         SYMBOL        P2MDOUT
  D:00D6H         SYMBOL        P2SKIP
  D:00B0H         SYMBOL        P3
  D:00F4H         SYMBOL        P3MDIN
  D:00A7H         SYMBOL        P3MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00EAH         SYMBOL        PCA0CPH1
  D:00ECH         SYMBOL        PCA0CPH2
  D:00EEH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00FBH         SYMBOL        PCA0CPL0
  D:00E9H         SYMBOL        PCA0CPL1
  D:00EBH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00FDH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  C:289AH         SYMBOL        PCA_INIT
  D:0087H         SYMBOL        PCON
  C:28C9H         SYMBOL        PORT_IO_INIT
  B:00B8H.4       SYMBOL        PS0
  D:008FH         SYMBOL        PSCTL
  B:00B8H.6       SYMBOL        PSPI0
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  C:0640H         SYMBOL        RE1
  C:068DH         SYMBOL        RE12
  C:06BAH         SYMBOL        RE3
  C:06E0H         SYMBOL        RE4
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 5


  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  C:00A4H         SYMBOL        RT2L0
  C:00B1H         SYMBOL        RT2L2
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S0MODE
  D:0099H         SYMBOL        SBUF0
  D:0098H         SYMBOL        SCON0
  B:00C0H.0       SYMBOL        SI
  D:00C1H         SYMBOL        SMB0CF
  D:00C0H         SYMBOL        SMB0CN
  D:00C2H         SYMBOL        SMB0DAT
  D:0081H         SYMBOL        SP
  D:00A1H         SYMBOL        SPI0CFG
  D:00A2H         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:00A3H         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  C:00BBH         SYMBOL        T11
  C:00EBH         SYMBOL        T1J
  C:00C7H         SYMBOL        T1R
  C:008CH         SYMBOL        T2INTU
  C:0095H         SYMBOL        T2L0
  C:009BH         SYMBOL        T2L0P
  C:0098H         SYMBOL        T2L2
  C:00A5H         SYMBOL        T2L2P
  C:0120H         SYMBOL        T2R
  B:00C8H.3       SYMBOL        T2SPLIT
  B:00C8H.0       SYMBOL        T2XCLK
  C:0178H         SYMBOL        T3C1
  C:007CH         SYMBOL        T3CHULI
  C:015BH         SYMBOL        T3R0
  C:0128H         SYMBOL        T3R2
  C:2800H         SYMBOL        TABLE
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2H
  B:00C8H.6       SYMBOL        TF2L
  B:00C8H.5       SYMBOL        TF2LEN
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  C:28A7H         SYMBOL        TIMER_INIT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  D:00CBH         SYMBOL        TMR2RLH
  D:00CAH         SYMBOL        TMR2RLL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 6


  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:00D9H         SYMBOL        TR7
  B:00F8H.1       SYMBOL        TXBMT
  B:00C0H.6       SYMBOL        TXMODE
  D:00FFH         SYMBOL        VDM0CN
  C:0622H         SYMBOL        W1
  C:066FH         SYMBOL        W12
  C:0646H         SYMBOL        W2
  C:0693H         SYMBOL        W22
  C:0633H         SYMBOL        W3
  C:0680H         SYMBOL        W32
  B:00F8H.6       SYMBOL        WCOL
  C:2573H         SYMBOL        X0
  C:256CH         SYMBOL        X1
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  C:06B6H         SYMBOL        XIANSHI
  C:00D0H         SYMBOL        XIAOCHUNV
  C:018CH         SYMBOL        XIAOCHUV
  C:0000H         LINE#         5
  C:000BH         LINE#         14
  C:001BH         LINE#         22
  C:002BH         LINE#         30
  C:002DH         LINE#         32
  C:0073H         LINE#         38
  C:0076H         LINE#         39
  C:0079H         LINE#         40
  C:007CH         LINE#         46
  C:007FH         LINE#         47
  C:0081H         LINE#         49
  C:0084H         LINE#         50
  C:0086H         LINE#         51
  C:0087H         LINE#         52
  C:0089H         LINE#         53
  C:008BH         LINE#         54
  C:008CH         LINE#         60
  C:008FH         LINE#         61
  C:0092H         LINE#         62
  C:0095H         LINE#         63
  C:0098H         LINE#         64
  C:009BH         LINE#         70
  C:009EH         LINE#         71
  C:00A0H         LINE#         72
  C:00A3H         LINE#         73
  C:00A4H         LINE#         75
  C:00A5H         LINE#         82
  C:00A8H         LINE#         83
  C:00AAH         LINE#         84
  C:00ADH         LINE#         85
  C:00B0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 7


  C:00B1H         LINE#         88
  C:00B2H         LINE#         99
  C:00B4H         LINE#         100
  C:00B6H         LINE#         101
  C:00B7H         LINE#         102
  C:00BAH         LINE#         103
  C:00BBH         LINE#         104
  C:00BEH         LINE#         105
  C:00C1H         LINE#         106
  C:00C3H         LINE#         107
  C:00C5H         LINE#         108
  C:00C7H         LINE#         109
  C:00C9H         LINE#         110
  C:00CBH         LINE#         111
  C:00CDH         LINE#         112
  C:00CFH         LINE#         113
  C:00D0H         LINE#         120
  C:00D2H         LINE#         121
  C:00D4H         LINE#         122
  C:00D5H         LINE#         123
  C:00D8H         LINE#         124
  C:00D9H         LINE#         125
  C:00DCH         LINE#         126
  C:00DFH         LINE#         127
  C:00E1H         LINE#         128
  C:00E3H         LINE#         129
  C:00E5H         LINE#         130
  C:00E7H         LINE#         131
  C:00E9H         LINE#         132
  C:00EBH         LINE#         141
  C:00EEH         LINE#         142
  C:00F0H         LINE#         143
  C:00F2H         LINE#         144
  C:00F3H         LINE#         145
  C:00F6H         LINE#         146
  C:00F9H         LINE#         147
  C:00FCH         LINE#         148
  C:00FFH         LINE#         149
  C:0102H         LINE#         150
  C:0105H         LINE#         151
  C:0108H         LINE#         152
  C:010BH         LINE#         153
  C:010EH         LINE#         156
  C:0111H         LINE#         157
  C:0114H         LINE#         158
  C:0116H         LINE#         159
  C:0118H         LINE#         160
  C:011BH         LINE#         161
  C:011CH         LINE#         162
  C:011FH         LINE#         163
  C:0120H         LINE#         164
  C:0123H         LINE#         165
  C:0126H         LINE#         166
  C:0128H         LINE#         167
  C:012BH         LINE#         168
  C:012DH         LINE#         169
  C:012FH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 8


  C:0131H         LINE#         171
  C:0133H         LINE#         172
  C:0135H         LINE#         173
  C:0137H         LINE#         174
  C:0139H         LINE#         175
  C:013BH         LINE#         176
  C:013DH         LINE#         177
  C:013EH         LINE#         178
  C:0140H         LINE#         179
  C:0142H         LINE#         180
  C:0144H         LINE#         181
  C:0145H         LINE#         184
  C:0147H         LINE#         185
  C:0149H         LINE#         186
  C:014BH         LINE#         187
  C:014DH         LINE#         188
  C:014FH         LINE#         189
  C:0151H         LINE#         190
  C:0154H         LINE#         191
  C:0157H         LINE#         192
  C:0159H         LINE#         193
  C:015BH         LINE#         194
  C:015DH         LINE#         195
  C:015FH         LINE#         196
  C:0160H         LINE#         197
  C:0163H         LINE#         198
  C:0165H         LINE#         199
  C:0167H         LINE#         200
  C:0169H         LINE#         201
  C:016AH         LINE#         205
  C:016DH         LINE#         206
  C:016FH         LINE#         207
  C:0171H         LINE#         208
  C:0173H         LINE#         209
  C:0175H         LINE#         210
  C:0178H         LINE#         211
  C:017AH         LINE#         212
  C:017CH         LINE#         213
  C:017EH         LINE#         214
  C:017FH         LINE#         215
  C:0181H         LINE#         216
  C:0183H         LINE#         217
  C:0185H         LINE#         218
  C:0187H         LINE#         219
  C:0189H         LINE#         220
  C:018BH         LINE#         221
  C:018CH         LINE#         224
  C:018EH         LINE#         225
  C:0190H         LINE#         226
  C:0192H         LINE#         227
  C:0194H         LINE#         228
  C:0196H         LINE#         229
  C:0198H         LINE#         230
  C:0500H         LINE#         238
  C:0503H         LINE#         239
  C:0506H         LINE#         240
  C:0509H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 9


  C:050CH         LINE#         243
  C:050FH         LINE#         244
  C:0512H         LINE#         245
  C:0515H         LINE#         246
  C:0518H         LINE#         247
  C:051BH         LINE#         248
  C:051EH         LINE#         249
  C:0520H         LINE#         250
  C:0523H         LINE#         254
  C:0526H         LINE#         256
  C:0529H         LINE#         260
  C:052BH         LINE#         261
  C:052DH         LINE#         262
  C:052FH         LINE#         263
  C:0530H         LINE#         264
  C:0532H         LINE#         265
  C:0534H         LINE#         266
  C:0536H         LINE#         267
  C:0539H         LINE#         268
  C:053CH         LINE#         269
  C:053FH         LINE#         270
  C:0542H         LINE#         271
  C:0544H         LINE#         273
  C:0547H         LINE#         274
  C:054AH         LINE#         275
  C:054CH         LINE#         276
  C:054EH         LINE#         277
  C:0551H         LINE#         278
  C:0554H         LINE#         279
  C:0556H         LINE#         280
  C:0558H         LINE#         281
  C:055AH         LINE#         282
  C:055CH         LINE#         283
  C:055FH         LINE#         284
  C:0562H         LINE#         285
  C:0565H         LINE#         286
  C:0568H         LINE#         291
  C:056AH         LINE#         292
  C:056DH         LINE#         293
  C:0570H         LINE#         294
  C:0573H         LINE#         295
  C:0576H         LINE#         296
  C:0578H         LINE#         297
  C:057BH         LINE#         299
  C:057EH         LINE#         300
  C:0581H         LINE#         301
  C:0584H         LINE#         302
  C:0586H         LINE#         303
  C:0589H         LINE#         304
  C:058BH         LINE#         305
  C:058EH         LINE#         307
  C:0591H         LINE#         308
  C:0594H         LINE#         309
  C:0597H         LINE#         310
  C:0599H         LINE#         311
  C:059CH         LINE#         312
  C:059EH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 10


  C:05A1H         LINE#         314
  C:05A4H         LINE#         316
  C:05A7H         LINE#         317
  C:05AAH         LINE#         318
  C:05ADH         LINE#         319
  C:05AFH         LINE#         320
  C:05B2H         LINE#         321
  C:05B5H         LINE#         322
  C:05B8H         LINE#         323
  C:05BBH         LINE#         324
  C:05BEH         LINE#         325
  C:05C1H         LINE#         326
  C:05C4H         LINE#         327
  C:05C7H         LINE#         328
  C:05CAH         LINE#         329
  C:05CDH         LINE#         330
  C:05D0H         LINE#         331
  C:05D3H         LINE#         332
  C:05D6H         LINE#         333
  C:05D9H         LINE#         334
  C:05DCH         LINE#         335
  C:05DFH         LINE#         336
  C:05E2H         LINE#         341
  C:05E5H         LINE#         342
  C:05E8H         LINE#         343
  C:05EBH         LINE#         344
  C:05EEH         LINE#         345
  C:05F1H         LINE#         346
  C:05F3H         LINE#         347
  C:05F6H         LINE#         353
  C:05F9H         LINE#         354
  C:05FCH         LINE#         355
  C:05FFH         LINE#         356
  C:0602H         LINE#         357
  C:0605H         LINE#         358
  C:0608H         LINE#         359
  C:060BH         LINE#         366
  C:060DH         LINE#         367
  C:060FH         LINE#         368
  C:0611H         LINE#         369
  C:0614H         LINE#         370
  C:0617H         LINE#         371
  C:0619H         LINE#         372
  C:061AH         LINE#         373
  C:061BH         LINE#         374
  C:061DH         LINE#         375
  C:061EH         LINE#         376
  C:061FH         LINE#         377
  C:0620H         LINE#         378
  C:0621H         LINE#         379
  C:0622H         LINE#         380
  C:0623H         LINE#         381
  C:0624H         LINE#         382
  C:0627H         LINE#         383
  C:0628H         LINE#         384
  C:0629H         LINE#         385
  C:062AH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 11


  C:062CH         LINE#         387
  C:062DH         LINE#         388
  C:0630H         LINE#         389
  C:0633H         LINE#         390
  C:0636H         LINE#         391
  C:0639H         LINE#         392
  C:063BH         LINE#         393
  C:063EH         LINE#         394
  C:0640H         LINE#         397
  C:0643H         LINE#         398
  C:0644H         LINE#         399
  C:0646H         LINE#         401
  C:0648H         LINE#         402
  C:064AH         LINE#         403
  C:064DH         LINE#         404
  C:0650H         LINE#         405
  C:0652H         LINE#         406
  C:0655H         LINE#         407
  C:0658H         LINE#         412
  C:065AH         LINE#         413
  C:065CH         LINE#         414
  C:065EH         LINE#         415
  C:0661H         LINE#         416
  C:0664H         LINE#         417
  C:0666H         LINE#         418
  C:0667H         LINE#         419
  C:0668H         LINE#         420
  C:066AH         LINE#         421
  C:066BH         LINE#         422
  C:066CH         LINE#         423
  C:066DH         LINE#         424
  C:066EH         LINE#         425
  C:066FH         LINE#         426
  C:0670H         LINE#         427
  C:0671H         LINE#         428
  C:0674H         LINE#         429
  C:0675H         LINE#         430
  C:0676H         LINE#         431
  C:0677H         LINE#         432
  C:0679H         LINE#         433
  C:067CH         LINE#         434
  C:067DH         LINE#         437
  C:0680H         LINE#         438
  C:0683H         LINE#         440
  C:0686H         LINE#         441
  C:0688H         LINE#         442
  C:068BH         LINE#         443
  C:068DH         LINE#         446
  C:0690H         LINE#         447
  C:0691H         LINE#         448
  C:0693H         LINE#         449
  C:0695H         LINE#         450
  C:0698H         LINE#         451
  C:069BH         LINE#         452
  C:069EH         LINE#         453
  C:06A0H         LINE#         454
  C:06A2H         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 12


  C:06A5H         LINE#         456
  C:06A8H         LINE#         461
  C:06AAH         LINE#         462
  C:06ADH         LINE#         463
  C:06AFH         LINE#         464
  C:06B1H         LINE#         465
  C:06B4H         LINE#         466
  C:06B6H         LINE#         467
  C:06B8H         LINE#         468
  C:06BAH         LINE#         470
  C:06BDH         LINE#         472
  C:06C0H         LINE#         473
  C:06C3H         LINE#         474
  C:06C6H         LINE#         475
  C:06C8H         LINE#         476
  C:06CAH         LINE#         477
  C:06CDH         LINE#         478
  C:06D0H         LINE#         481
  C:06D2H         LINE#         482
  C:06D4H         LINE#         483
  C:06D6H         LINE#         484
  C:06D8H         LINE#         485
  C:06DBH         LINE#         486
  C:06DEH         LINE#         487
  C:06E0H         LINE#         488
  C:06E3H         LINE#         489
  C:06E6H         LINE#         490
  C:06E9H         LINE#         491
  C:06EBH         LINE#         492
  C:06EDH         LINE#         493
  C:06F0H         LINE#         499
  C:06F3H         LINE#         500
  C:06F6H         LINE#         501
  C:06F9H         LINE#         502
  C:06FCH         LINE#         504
  C:06FFH         LINE#         505
  C:0702H         LINE#         506
  C:0705H         LINE#         507
  C:0708H         LINE#         508
  C:070BH         LINE#         510
  C:070EH         LINE#         513
  C:0711H         LINE#         514
  C:0714H         LINE#         515
  C:0717H         LINE#         516
  C:071AH         LINE#         517
  C:071DH         LINE#         518
  C:071FH         LINE#         519
  C:0722H         LINE#         520
  C:0725H         LINE#         521
  C:0726H         LINE#         522
  C:0728H         LINE#         523
  C:072BH         LINE#         524
  C:072EH         LINE#         525
  C:2550H         LINE#         531
  C:2552H         LINE#         532
  C:2554H         LINE#         533
  C:2556H         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 13


  C:2558H         LINE#         535
  C:2559H         LINE#         537
  C:255BH         LINE#         538
  C:255DH         LINE#         539
  C:255FH         LINE#         540
  C:2561H         LINE#         541
  C:2563H         LINE#         542
  C:2565H         LINE#         544
  C:2566H         LINE#         549
  C:2567H         LINE#         550
  C:256AH         LINE#         551
  C:256CH         LINE#         552
  C:256EH         LINE#         553
  C:2571H         LINE#         554
  C:2573H         LINE#         555
  C:2575H         LINE#         559
  C:2578H         LINE#         560
  C:257BH         LINE#         561
  C:257EH         LINE#         562
  C:257FH         LINE#         563
  C:2580H         LINE#         564
  C:2581H         LINE#         565
  C:2583H         LINE#         566
  C:2584H         LINE#         567
  C:2586H         LINE#         568
  C:2588H         LINE#         569
  C:258AH         LINE#         570
  C:258CH         LINE#         571
  C:258DH         LINE#         575
  C:2590H         LINE#         576
  C:2593H         LINE#         577
  C:2596H         LINE#         578
  C:2597H         LINE#         579
  C:2598H         LINE#         580
  C:259AH         LINE#         581
  C:259BH         LINE#         582
  C:259CH         LINE#         583
  C:259FH         LINE#         584
  C:25A2H         LINE#         585
  C:25A4H         LINE#         586
  C:25A5H         LINE#         587
  C:25A7H         LINE#         588
  C:25A9H         LINE#         589
  C:25ABH         LINE#         590
  C:25ADH         LINE#         591
  C:25AEH         LINE#         595
  C:25B1H         LINE#         596
  C:25B4H         LINE#         597
  C:25B7H         LINE#         598
  C:25B8H         LINE#         599
  C:25B9H         LINE#         600
  C:25BAH         LINE#         601
  C:25BCH         LINE#         602
  C:25BDH         LINE#         604
  C:25BFH         LINE#         605
  C:25C1H         LINE#         606
  C:25C3H         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2016  22:55:07  PAGE 14


  C:25C5H         LINE#         608
  C:25C6H         LINE#         612
  C:25C9H         LINE#         613
  C:25CCH         LINE#         614
  C:25CFH         LINE#         615
  C:25D0H         LINE#         616
  C:25D1H         LINE#         617
  C:25D2H         LINE#         618
  C:25D4H         LINE#         619
  C:25D5H         LINE#         620
  C:25D6H         LINE#         621
  C:25D9H         LINE#         622
  C:25DCH         LINE#         623
  C:25DEH         LINE#         624
  C:25DFH         LINE#         625
  C:25E1H         LINE#         626
  C:25E3H         LINE#         627
  C:25E5H         LINE#         628
  C:25E7H         LINE#         629
  C:289AH         LINE#         664
  C:289DH         LINE#         665
  C:28A0H         LINE#         666
  C:28A3H         LINE#         667
  C:28A6H         LINE#         668
  C:28A7H         LINE#         671
  C:28AAH         LINE#         672
  C:28ADH         LINE#         673
  C:28B0H         LINE#         674
  C:28B3H         LINE#         675
  C:28B6H         LINE#         676
  C:28B9H         LINE#         677
  C:28BCH         LINE#         678
  C:28BFH         LINE#         679
  C:28C2H         LINE#         680
  C:28C5H         LINE#         681
  C:28C8H         LINE#         682
  C:28C9H         LINE#         707
  C:28CCH         LINE#         708
  C:28CFH         LINE#         709
  C:28D2H         LINE#         710
  C:28D3H         LINE#         713
  C:28D6H         LINE#         714
  C:28D9H         LINE#         715
  C:28DCH         LINE#         716
  C:28DDH         LINE#         721
  C:28E0H         LINE#         722
  C:28E3H         LINE#         723
  C:28E6H         LINE#         724
  C:28E9H         LINE#         725
  -------         ENDMOD        LIGHT_CONTROL

Program Size: data=8.0 xdata=0 code=10474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
